<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detailRecipe.buttonFavorite"
        android:icon="@drawable/detailrecipe_favorite_unset"
        android:title="@string/navigation.action.buttonFavorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/detailRecipe.buttonGallery"
        android:icon="@drawable/gallery_ic_insertphoto"
        android:title="@string/navigation.action.buttonFavorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation.action.buscarRecetas"
        android:orderInCategory="100"
        android:title="@string/navigation.action.buscarRecetas"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation.action.favoritos"
        android:orderInCategory="100"
        android:title="@string/navigation.action.favoritos"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation.action.timers"
        android:orderInCategory="100"
        android:title="@string/navigation.action.timers"
        app:showAsAction="never" />
</menu>
