<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation.main"
            android:icon="@drawable/menu_ic_main"
            android:title="@string/navigation_item_findRecipes" />
        <item
            android:id="@+id/navigation.favorites"
            android:icon="@drawable/menu_ic_favorites"
            android:title="@string/navigation_item_favorites" />
        <item
            android:id="@+id/navigation_populars"
            android:icon="@drawable/menu_ic_popular"
            android:title="@string/navigation_item_populars" />
        <item
            android:id="@+id/navigation.timers"
            android:icon="@drawable/menu_ic_timers"
            android:title="@string/navigation_item_timers" />
    </group>

</menu>
