<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.utn.quecocino.timer.MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editText"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setear nuevo timer"
        android:id="@+id/setTimer"
        android:layout_marginBottom="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Timer"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:id="@+id/openTimer"/>

</LinearLayout>
