<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mobile.utn.quecocino.recipes.filter.FiltersFragment"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ovenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:elevation="0dp"
                app:borderWidth="0dp"
                android:src="@drawable/recipe_oven"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/microwaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:elevation="0dp"
                app:borderWidth="0dp"
                android:src="@drawable/recipe_microwave"/>
        </LinearLayout>

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/cookingTimeMinutesRangeBar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:mrb_rangeBarPaddingBottom="12dp"
            app:mrb_barWeight="0dp"
            app:mrb_tickHeight="0dp"
            app:mrb_pinMaxFont="20sp"
            app:mrb_pinRadius="20sp"
            app:mrb_pinColor="@color/colorAccent"
            app:mrb_selectorBoundaryColor="@color/colorAccent"
            app:mrb_selectorColor="@color/colorAccent"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_selectorSize="10dp"
            app:mrb_connectingLineColor="@color/colorAccent"
            app:mrb_connectingLineWeight="1dp"/>

    </LinearLayout>
</FrameLayout>
