<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.utn.quecocino.timer.TimerEditFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/timerCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="00:00:00"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/timerCountdown"
        android:text="Timer's Title"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/timerCountdownStopAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/timerStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp"
            android:text="@string/timer.stop"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <Button
            android:id="@+id/timerAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp"
            android:text="@string/timer.add"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/timerPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:layout_above="@id/timerCountdownStopAdd"
        android:text="@string/timer.pause"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

</RelativeLayout>
